#main-banner {
  margin-top: 30px;
  height: 500px;
  overflow: hidden;
}

#main-banner .banner-image {
  overflow: hidden;
  height: 500px;
  position: relative;
}

#main-banner .banner-image img {
  width: 100%;
}

/* #main-banner .banner-image > ul {
  display: flex;
  flex-flow: row wrap;
} */

#main-banner .banner-arrow .prev-btn {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  background-color: transparent;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 30px;
  height: 30px;
}

#main-banner .banner-arrow .next-btn {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  background-color: transparent;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 30px;
  height: 30px;
}

#main-banner .banner-arrow i {
  color: #fff;
  font-size: 2rem;
}
