#login-page {
  max-width: 100%;
  width: 500px;
  margin: 150px auto;
}

#login-page .sub-title {
  text-align: center;
  padding: 15px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #bfbfbf;
}

#login-page .sub-title h3 {
  font-size: 2.4rem;
}

#login-page .login-form .form-row {
  align-items: center;
  margin: 6px 0;
}

#login-page .login-form .required-star {
  color: red;
}

#login-page .login-form label {
  text-align: center;
  margin-bottom: 0;
}

#login-page .login-form input {
  height: 40px;
  border-radius: 4px;
}

#login-page .login-form .form-btn button {
  width: 100%;
  height: 44px;
  border-radius: 5px;
  font-size: 1.6rem;
  margin-top: 10px;
  font-weight: 600;
}

#login-page .login-form .form-btn .login-btn button {
  background-color: #2b3271;
  color: #fff;
}

#login-page .login-form .form-btn .join-btn button {
  background-color: #fff;
  border: 1px solid #cfcfcf;
}
