#my-page {
  width: 500px;
  margin: 0 auto;
}

#my-page .section-title {
  margin: 50px 0 30px;
}

#my-page .page-title > h3 {
  font-size: 2.6rem;
  font-weight: 500;
}

#my-page .user-image {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

#my-page .user-image .user-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f4f4f4;
  border: 1px solid #dfdfdf;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#my-page .user-image .user-icon i {
  font-size: 3.2rem;
}

#my-page .mypage-form .form-btn {
  text-align: center;
}

#my-page .mypage-form .form-btn button {
  width: 100%;
  height: 40px;
  background-color: #333;
  color: #fff;
  font-size: 1.4rem;
}
